# tour-simple

./: README.md  _tour.sh  pom.xml
src/main/java/com/project/tour/: ProjectConstant.java  TourApplication.java
src/main/java/com/project/tour/config/: MultipartConfig.java  MybatisConfig.java  PutMultipartResolver.java  SwaggerConfig.java
src/main/java/com/project/tour/domain/: Content.java  Region.java  Storage.java
src/main/java/com/project/tour/exception/: ErrorResponse.java  ExceptionHandler.java  InternalServerException.java
src/main/java/com/project/tour/mapper/: ContentMapper.java  RegionMapper.java
src/main/java/com/project/tour/rest/: ContentRestController.java  RegionRestController.java
src/main/java/com/project/tour/restController/: ContentRestController.java  RegionRestController.java
src/main/java/com/project/tour/service/: ContentService.java  RegionService.java
src/main/java/com/project/tour/service/impl/: ContentServiceImpl.java  RegionServiceImpl.java
src/main/java/com/project/tour/util/: ProjectUtils.java  VideoUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql  ehcache.xml  logback-dev.xml  logback-local.xml  logback-prod.xml  logback-spring.xml  logback-test.xml  schema.sql
src/main/resources/mapper/: contentMapper.xml  regionMapper.xml
src/test/java/com/project/tour/: AbstractRestTest.java  TourApplicationTests.java
src/test/java/com/project/tour/rest/: RegionRestTest.java
src/test/java/com/project/tour/restController/: RegionRestTest.java
