servier.profile.type=local

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tour
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continue-on-error=true
spring.jpa.open-in-view=false

#project.root.path=D:\\d_temp
project.storage.path=D:\\d_temp\\storage
project.storage.temp.path=D:\\d_temp\\storage\\temp
project.ffmpeg.run=D:\\ffmpeg\\bin\\ffmpeg.exe
project.ffprobe.run=D:\\ffmpeg\\bin\\ffprobe.exe
#project.ffmpeg.path=D:\\d_temp\\storage

spring.cache.jcache.config=classpath:cache/ehcache.xml

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=1000MB
#spring.servlet.multipart.max-request-size=50MB

