servier.profile.type=dev

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tour
spring.datasource.username=root
spring.datasource.password=root
