servier.profile.type=local

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tour
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continue-on-error=true
spring.jpa.open-in-view=false

storage.path=D:\d_temp\storage